{
  "name": "eres-main",
  "version": "1.7.0-b",
  "description": "🍍 Eres; new Discord application with modern web dashboard and new features for your community.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot",
    "deploy": "node deploy",
    "build:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillzl/eres.git"
  },
  "keywords": [
    "eres",
    "eres-main",
    "discord.js"
  ],
  "author": "skillzl",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/skillzl/eres/issues"
  },
  "homepage": "https://github.com/skillzl/eres#readme",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "autoprefixer": "^10.4.16",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.8",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "figlet": "^1.7.0",
    "mongoose": "^7.6.5",
    "node-cron": "^3.0.3",
    "node-superfetch": "^0.2.3",
    "number-abbreviate": "^2.0.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "tailwindcss": "^3.3.5",
    "validator": "^13.11.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
